plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        Default {
            keyAlias 'default'
            keyPassword 'default'
            storeFile file('/Users/arnaud/dev/workspace/koin/getting-started-koin-android/default.jks')
            storePassword 'default'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        applicationId "org.sample.koin"
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Default
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.3.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha02"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    // Android Test
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Koins
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:$androidArchitectureVersion"
//    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"
}
